amplify/backend/api/memorabilia/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Entry
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }]) {
  date: AWSDate! @primaryKey
  type: String!
    @index(
      name: "entryByDate"
      queryField: "entryByDate"
      sortKeyFields: ["date"]
    )
  contentType: String!
  mediaLink: S3Object
  text: String
  titleText: String
  songName: String
  artists: String
  albumLink: String
  songID: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
